{
  "name": "sprout-api-bp",
  "version": "1.0.0",
  "description": "sprout rest api boilerplate",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "API",
    "REST"
  ],
  "author": "Javier Marin",
  "license": "MIT"
}
